# .env
# Надпись снизу для тестов
BOT_TOKEN=7837959894:AAHeBRWXnPeZ9N7l7wuZfNMU_CT3vOmwDPI
# Надпись сверху для офиса
# BOT_TOKEN=7579768340:AAGV5FZJvySKpiRWpLie-gAedNGAQzjuxF0
# Администраторы
ADMIN_IDS=361126810
# Поставщики
PROVIDER_IDS=510902916
# Бухгалтерия
ACCOUNTING_IDS=

# 361126810
# 510902916
# 649949427 Лиза